# Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: ci.yml  cicd.yml  gradle.yml
src/main/java/com/backend/soullive_a/: SoulliveAApplication.java
src/main/java/com/backend/soullive_a/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/soullive_a/constant/: AgeType.java  GenderType.java
src/main/java/com/backend/soullive_a/controller/: ExceptionController.java  MainController.java  ModelController.java  ModelFitnessController.java  ModelIntroductionController.java  ModelIssueController.java  ModelPopularityController.java  ProductController.java
src/main/java/com/backend/soullive_a/domain/: Model.java
src/main/java/com/backend/soullive_a/dto/request/: CreateProductRequest.java  ModelFitnessRequest.java  ModelIntroduceRequest.java  ModelRecentAdvertisementRequest.java  ModelRecentWorkRequest.java  ModelRequest.java
src/main/java/com/backend/soullive_a/dto/response/: AgeResponse.java  BrandImageResponse.java  (+13 more)
src/main/java/com/backend/soullive_a/entity/: Age.java  BrandImage.java  Gender.java  Model.java  ModelImageKeyword.java  ModelIntroduction.java  ModelRecentAdvertisement.java  ModelRecentWork.java  Product.java  ProductImage.java  ProductModel.java  Range.java  User.java
src/main/java/com/backend/soullive_a/repository/: AgeRepository.java  BrandImageRepository.java  GenderRepository.java  ModelImageKeywordRepository.java  ModelIntroductionRepository.java  ModelRecentAdvertisementRepository.java  ModelRecentWorkRepository.java  ModelRepository.java  ProductImageRepository.java  ProductModelRepository.java  ProductRepository.java  RangeRepository.java  UserRepository.java
src/main/java/com/backend/soullive_a/service/: ModelFitnessService.java  ModelIntroductionService.java  ModelIssueService.java  ModelPopularityService.java  ModelService.java  ProductService.java
src/main/resources/: data.sql
src/test/java/com/backend/soullive_a/: SoulliveAApplicationTests.java
(+49 files in other folders)
